<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:text="@string/header"
        android:textColor="@color/txtcolor"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtRegN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/round_button"
        android:hint="@string/txtHint"
        android:inputType="textCapCharacters|text"
        android:maxLength="12"
        android:padding="10dp"
        android:textColor="@color/txtcolor"
        android:textColorHint="@color/txthint" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#1A237E"
        android:text="@string/txtBtn"
        android:textAlignment="center"
        android:textColor="@color/bgcolor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:text="@string/txtNote"
        android:textAlignment="center"
        android:textColor="@color/txthint" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="@string/txtFooter"
            android:textAlignment="center"
            android:textColor="@color/txtcolor" />
    </RelativeLayout>
</LinearLayout>